<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Starder</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />

    <style>
        html, body {
            background-color: #000000;
            color: #FFE919;
            font-family: 'Roboto Mono', monospace;
            font-weight: 200;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 84px;
        }
        p {
            color: #fff066;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
    
    </style>
</head>
<body>
    <h1>Starder</h1>
    <p>Site en maintenance merci de patienter.</p>
</body>
</html>